# kotlin-spike

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/lasl321/spikes/: SampleCalculator.kt
src/test/groovy/: HelloWorldSpec.groovy
src/test/kotlin/lasl321/spikes/: CalculatorSpec.kt  FirstSpec.kt
